VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67363e2f0002d6334d0d"
VITE_APPWRITE_DATABASE_ID = "67363fa400375bf11cb7"
VITE_APPWRITE_COLLECTION_ID = "673640470026e95a4da7"
VITE_APPWRITE_COLLECTION_ID_For_Comments = "676f0fe60005d60ee847"
VITE_APPWRITE_BUCKET_ID = "6736439500178952e20e"